# JuneauGawatNguyenKhangNguyen_COMP304Sec004_GroupLab4_Ex1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juneaugawatnguyenkhangnguyen_comp304sec004_grouplab4_ex1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juneaugawatnguyenkhangnguyen_comp304sec004_grouplab4_ex1/: AppDatabase.java
app/src/main/java/com/example/juneaugawatnguyenkhangnguyen_comp304sec004_grouplab4_ex1/Model/: Classroom.java  ClassroomDAO.java  ClassroomRepo.java  Professor.java  ProfessorDAO.java  ProfessorRepo.java  Student.java  StudentDAO.java  StudentRepo.java
app/src/main/java/com/example/juneaugawatnguyenkhangnguyen_comp304sec004_grouplab4_ex1/ViewModel/: ClassroomViewModel.java  ProfessorViewModel.java  StudentViewModel.java
app/src/main/java/com/example/juneaugawatnguyenkhangnguyen_comp304sec004_grouplab4_ex1/Views/: ClassroomActivity.java  LoginActivity.java  MainActivity.java  StudentActivity.java  UpdateInfoActivity.java  ViewClassroomInfoActivity.java
app/src/main/res/layout/: activity_classroom.xml  activity_login.xml  activity_main.xml  activity_student.xml  activity_student_layout.xml  activity_update_info.xml  activity_view_classroom_info.xml  loginlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juneaugawatnguyenkhangnguyen_comp304sec004_grouplab4_ex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
