dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JuneauGawatNguyen KhangNguyen_COMP304Sec004_GroupLab4_Ex1"
include ':app'
