<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.StudentActivity">

    <EditText
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/firstn"
        app:layout_constraintStart_toStartOf="@+id/firstn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ddt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pid"
        app:layout_constraintStart_toStartOf="@+id/pid"
        app:layout_constraintTop_toBottomOf="@+id/lastn" />

    <EditText
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Professor ID"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cid"
        app:layout_constraintStart_toStartOf="@+id/cid"
        app:layout_constraintTop_toBottomOf="@+id/ddt" />

    <EditText
        android:id="@+id/cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Classroom ID"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/enterDataBtn"
        app:layout_constraintStart_toStartOf="@+id/enterDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/pid" />

    <EditText
        android:id="@+id/lastn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ddt"
        app:layout_constraintStart_toStartOf="@+id/ddt"
        app:layout_constraintTop_toBottomOf="@+id/firstn" />

    <Button
        android:id="@+id/enterDataBtn"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:onClick="EnterData"
        android:text="@string/enter_data"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cid"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/firstn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lastn"
        app:layout_constraintStart_toStartOf="@+id/lastn"
        app:layout_constraintTop_toBottomOf="@+id/ss" />

    <TextView
        android:id="@+id/stuinfo"
        android:layout_width="182dp"
        android:layout_height="697dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>